PORT = 5000
DB_STRING = mongodb+srv://narayanraj:hellobuddy@home-service.elaev.mongodb.net/?retryWrites=true&w=majority&appName=home-service
NODE_ENV = development
API_VERSION = /v1
SECREATE = hello
GMAIL = narayanrajdubey9889@gmail.com
GMAIL_PASSWORD = hellobuddy